{
  "name": "vk-confname-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k0bato/vk-confname-bot.git"
  },
  "author": "kobato",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/k0bato/vk-confname-bot/issues"
  },
  "homepage": "https://github.com/k0bato/vk-confname-bot#readme",
  "dependencies": {
    "easyvk": "^2.1.2"
  }
}
